<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<!--

   Maxwell: Javascript Circuit Simulator
   Copyright 2008 Phil Sung

   This file is part of Maxwell.

   Maxwell is free software: you can redistribute it and/or modify it under the
   terms of the GNU General Public License as published by the Free Software
   Foundation, either version 3 of the License, or (at your option) any later
   version.

   Maxwell is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
   details.

   You should have received a copy of the GNU General Public License along with
   Maxwell. If not, see <http://www.gnu.org/licenses/>.

-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Maxwell</title>
  <script src="utilities/maxwell/util.js" type="text/javascript"></script>
  <script src="utilities/maxwell/linearsystem.js" type="text/javascript"></script>
  <script src="utilities/maxwell/circ.js" type="text/javascript"></script>
  <style type="text/css"><!--
    body {
      background-color: #FFF; padding: 3px; margin: 0; overflow: hidden;
    }
    canvas { background-color: #fff; border: 1px outset #aaa }
    p { margin: 0; padding: 3px }
    div#about {
      float: right; text-align: right; width: 18em
    }
    div#leadoutput {
      background-color: #a00; color: #fff; font-weight: bold; padding: 3px;
      position: absolute; top: 10px; width: 190px; text-align: right
    }
    canvas.clickable {
      cursor: hand;
      cursor: pointer;
    }
    .hiddenlink {
      display: none;
    }
  --></style>
</head>
<body onload="init();" onresize="sizeCanvas();" onkeydown="return kdown(event);"
      onselectstart="return selectstart(event);">

<div id="leadoutput"><em>v</em><sub>+</sub> = ?? </div>

<canvas id="circarea" width="800" height="400"
	onmousedown="md(event);" onmouseup="mu(event);" onmousemove="mm(event);"
	onmouseover="mover(event);" onmouseout="mout(event);">
</canvas>

<div id="about"><p>
</p></div>

<div><p><span id="statusmsg"></span></p></div>

<script type="text/javascript"><!--
if (window.location.search.substring(1) == "debug") {
  document.getElementById("debuglink").className = "";
}
// --></script>

</body>
</html>
